{
  "name": "@domus/web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "next": "16.2.9",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "convex": "^1.42.0",
    "@domus/backend": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^22",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.9",
    "typescript": "^6.0.3",
    "vitest": "^4.1.9",
    "@vitejs/plugin-react": "^6.0.3",
    "@testing-library/react": "^16.3.2",
    "@vitest/coverage-v8": "^4.1.9",
    "jsdom": "^29.1.1"
  }
}
