{
  "name": "domus-os",
  "private": true,
  "packageManager": "pnpm@9.15.0",
  "engines": {
    "node": ">=20.19"
  },
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "test": "turbo test",
    "test:watch": "turbo test:watch",
    "test:arch": "turbo test --filter @domus/arch-tests",
    "test:e2e": "turbo test:e2e",
    "lint": "turbo lint",
    "typecheck": "turbo typecheck",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "sdlc": "pnpm --filter @domus/sdlc sdlc",
    "openspec:sync": "node scripts/openspec-sync.mjs",
    "openspec:sync:test": "node --test scripts/*.test.mjs",
    "validate": "turbo typecheck lint && prettier --check . && turbo test",
    "prepare": "husky"
  },
  "devDependencies": {
    "@eslint/js": "^9",
    "archunit": "^2.3.0",
    "eslint": "^9",
    "husky": "^9.1.7",
    "lint-staged": "^17.0.8",
    "prettier": "^3.8.4",
    "turbo": "^2.10.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.62.0"
  },
  "lint-staged": {
    "*.{ts,tsx,mts}": [
      "prettier --write",
      "eslint --fix"
    ],
    "*.{json,md,yaml,yml}": [
      "prettier --write"
    ]
  }
}
